[program:ruby_worker]
command = ruby worker.rb
stderr_logfile = ./ruby_worker_error.log
stdout_logfile = ./ruby_worker_out.log
environment = QUEUE=*, VERBOSE=TRUE

[supervisord]
logfile = ./supervisord.log